# spring-cloud

./: README.md
com-baiye-spring-cloud-databases/: pom.xml  模块说明
com-baiye-spring-cloud-databases/src/main/java/com/baiye/com/bai/ye/spring/cloud/databases/: ComBaiyeSpringCloudDatabasesApplication.java
com-baiye-spring-cloud-databases/src/main/java/com/baiye/spring/cloud/databases/dao/: TeacherMapper.java
com-baiye-spring-cloud-databases/src/main/java/com/baiye/spring/cloud/databases/entity/: Teacher.java
com-baiye-spring-cloud-databases/src/main/resources/generator/: generatorConfig.xml
com-baiye-spring-cloud-databases/src/main/resources/mapper/: TeacherMapper.xml
com-baiye-spring-cloud-databases/src/test/java/com/baiye/com/bai/ye/spring/cloud/databases/: ComBaiyeSpringCloudDatabasesApplicationTests.java
com-baiye-spring-cloud-datasource-many-produce/: pom.xml
com-baiye-spring-cloud-datasource-many-produce/src/main/java/com/baiye/spring/cloud/datasource/many/produce/: ComBaiyeSpringCloudDatasourceManyProduceApplication.java
com-baiye-spring-cloud-datasource-many-produce/src/main/java/com/baiye/spring/cloud/datasource/many/produce/config/: DS.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java
com-baiye-spring-cloud-datasource-many-produce/src/main/resources/: application.yml
com-baiye-spring-cloud-datasource-many-produce/src/main/resources/mapper/: TeacherMapper.xml
com-baiye-spring-cloud-dependencies/: pom.xml
com-baiye-spring-cloud-feign-parten/: pom.xml
com-baiye-spring-cloud-feign-parten/demo/: pom.xml
com-baiye-spring-cloud-feign-parten/demo/src/main/java/com/example/demo/: DemoApplication.java
com-baiye-spring-cloud-feign-parten/demo/src/main/java/com/example/demo/controller/: TeacherController.java
com-baiye-spring-cloud-feign-parten/demo/src/main/java/com/example/demo/service/: TeacherService.java
com-baiye-spring-cloud-feign-parten/demo/src/main/java/com/example/demo/service/impl/: TeacherServiceImpl.java
com-baiye-spring-cloud-feign-parten/demo/src/main/resources/: application.yml
com-baiye-spring-cloud-ribbitmq-consumer/: pom.xml
com-baiye-spring-cloud-ribbitmq-consumer/src/main/java/com/baiye/spring/cloud/ribbitmq/consumer/: ComBaiyeSpringCloudRibbitmqConsumerApplication.java  HelloRabbitConsumer.java
com-baiye-spring-cloud-ribbitmq-consumer/src/main/resources/: application.yml
com-baiye-spring-cloud-ribbitmq-consumer/src/test/java/com/baiye/spring/cloud/ribbitmq/consumer/: ComBaiyeSpringCloudRibbitmqConsumerApplicationTests.java
com-baiye-spring-cloud-ribbitmq-provider/: pom.xml
com-baiye-spring-cloud-ribbitmq-provider/src/main/java/com/baiye/spring/cloud/ribbitmq/provider/: ComBaiyeSpringCloudRibbitmqProviderApplication.java  HelloRabbitProvider.java
com-baiye-spring-cloud-ribbitmq-provider/src/main/java/com/baiye/spring/cloud/ribbitmq/provider/config/: RabbitMQConfiguration.java
com-baiye-spring-cloud-ribbitmq-provider/src/main/resources/: application.yml
com-baiye-spring-cloud-server-admin/: pom.xml  服务提供者模块说明
com-baiye-spring-cloud-server-admin/src/main/java/com/baiye/spring/cloud/server/admin/: ComBaiyeSpringCloudServerAdminApplication.java
com-baiye-spring-cloud-server-admin/src/main/java/com/baiye/spring/cloud/server/admin/dao/: TeacherMapper.java
com-baiye-spring-cloud-server-admin/src/main/java/com/baiye/spring/cloud/server/admin/service/: TeacherService.java
com-baiye-spring-cloud-server-admin/src/main/resources/: application.yml
com-baiye-spring-cloud-server-admin/src/main/resources/mapper/: TeacherMapper.xml
com-baiye-spring-cloud-server-eureka-one/: pom.xml
com-baiye-spring-cloud-server-eureka-one/src/main/java/com/baiye/spring/cloud/server/eureka/one/: ComBaiyeSpringCloudServerEurekaOneApplication.java
com-baiye-spring-cloud-server-eureka-one/src/main/resources/: application.yml
com-baiye-spring-cloud-web-ribbon/: pom.xml
com-baiye-spring-cloud-web-ribbon/src/main/java/com/baiye/spring/cloud/web/ribbon/: ComBaiyeSpringCloudServerRibbonApplication.java
com-baiye-spring-cloud-web-ribbon/src/main/java/com/baiye/spring/cloud/web/ribbon/config/: RestTemplateConfiguration.java
com-baiye-spring-cloud-web-ribbon/src/main/java/com/baiye/spring/cloud/web/ribbon/controller/: TeacherController.java
com-baiye-spring-cloud-web-ribbon/src/main/java/com/baiye/spring/cloud/web/ribbon/service/: TeacherService.java
com-baiye-spring-cloud-web-ribbon/src/main/java/com/baiye/spring/cloud/web/ribbon/service/impl/: TeacherServiceImpl.java
com-baiye-spring-cloud-web-ribbon/src/main/resources/: application.yml
spring-cloud-server-eureka-many/: pom.xml  注册中心集群模块
spring-cloud-server-eureka-many/src/main/java/com/baiye/spring/cloud/server/eureka/many/: SpringCloudServerEurekaManyApplication.java
spring-cloud-server-eureka-many/src/main/resources/: application.yml
(+7 files in other folders)
