<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com-baiye-spring-cloud-dependencies</artifactId>
        <groupId>com.baiye</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../com-baiye-spring-cloud-dependencies/pom.xml</relativePath>
    </parent>

    <groupId>com.baiye</groupId>
    <artifactId>com-baiye-spring-cloud-feign-parten</artifactId>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>demo</module>
    </modules>


</project>